|tile_IWBTG
|tile_Colors
|bgGameMakerBlock
|bgTree
|bgTestGrid
+catch the clown
	|tileRen
	|tileRen2
	|tileRen3
	|tileRen4
	|tileRen5
	|bgRenWood
	|bgRenSand
	|bgRenMetal
	|bgRenSky
	|bgRenGravel
	|bgRenSpace
	|bgRenDay
	|bgRenEvening
	|bgRenStars
	|bgRenNight
	|bgRenWater
	|bgAlphaGradient
	|bgRail
	|bgClear
	|texBlock
	|bgRuinedBlock
	|bgSmallBlock
+bosses
	+gamemaker
		|bgGMGradient
	+car
		|bgCar
		|bgCrossing
		|bgMist
		|bgCartParallax3
	+Clownpiece
		|bgMoonSurface
		|bgClownRoom
		|bgClownSpellcard
		|bgSpellCard1
		|bgSpellCard2
		|bgSpellCardAttack
		|bgClownStars
	+Herman
		|bgOuroboros
+history
	|bgTexBallSpec
	|bgHistory1
	|bgHistory2
	|bgHistory3
	|bgHistory4
