|World
|Player
+Parents
	|PlayerKiller
	|DotKiller
	|SavePoint
	|Trigger
	|Triggered
	|Button
	|ButtonShoot
	|Boss
	|Trap
	|TrapSave
	|Gimmick
	|Item
	|GlobalItem
	|ItemBlock
	|UnsolidItemBlock
	|SolidItemBlock
	|KeyParent
	|KeyBlockParent
	|ItemTrinket
+User Interface
	|TitleMenu
	|TitleParticle
	|FileMenu
	|OptionsMenu
	|KeyboardMenu
	|JoystickMenu
	|PauseMenu
	|Title
+System
	|BloodEmitter
	|GibParticle
	|Blood
	|Bullet
	|GameOver
	|Ortho
	|DestroyedBlock
	|FirePart
	|DepthBlender
	|Cementer
	|BossIntroduction
+Saves
	|SavePointMedium
	|SavePointHard
	|SavePointVeryHard
	|SavePointMediumV
	|SavePointHardV
	|SavePointVeryHardV
+Gimmicks
	+White Dot
		|WhiteDotEnable
		|WhiteDotDisable
		|SpikeDdot
		|SpikeLdot
		|SpikeRdot
		|SpikeUdot
		|WhiteDotKiller
	+Dotkid
		|DotkidEnable
		|DotkidDisable
		|DotkidKiller
	+Shootkid
		|ShootkidEnable
		|ShootkidDisable
		|ShootKid
	+Keypick
		|KeyDraw
		|KeyWhite
		|KeyRed
		|KeyBlockWhite
		|KeyBlockRed
	+Walk the Ceiling
		|SpinFlip
		|SpinNormal
		|KidBlockUp
		|KidBlockDown
		|WCSpikeSwitcher
		|WCSwitchSpikeParent
		|WCSpikeOrange
		|WCSpikeOrangeL
		|WCSpikeOrangeR
		|WCSpikeOrangeU
		|WCSpikeGreen
		|WCSpikeGreenL
		|WCSpikeGreenR
		|WCSpikeGreenU
	+NANG
		|StarSingleJump
		|StarDoubleJump
		|StarTripleJump
		|TripleJumpStar
		|LowGravField
		|HighGravField
		|LowSpeedField
		|HighSpeedField
	+Pastel
		|PastelSpikeBlack
		|PastelSpikeBlackU
		|PastelSpikeBlue
		|PastelSpikeBlueL
		|PastelSpikeBlueR
		|PastelSpikeBlueU
		|PastelSpikeGreen
		|PastelSpikeGreenL
		|PastelSpikeGreenR
		|PastelSpikeGreenU
		|PastelWater
		|PastelWater2
		|WaterStopper
	+Beams
		|BeamOneJump
		|BeamHighSpeed
		|BeamHighGrav
		|BeamLowGrav
		|BeamNormal
	+Vcoin
		|VCoinGive
		|VCoinTake
	+KTG
		|SingleJumpSwitchBlock
		|SingleJumpSwitchBlockOff
		|DoubleJumpSwitchBlock
		|DoubleJumpSwitchBlockOff
	|CautionStripL
	|CautionStripR
	|CautionFastL
	|CautionFastR
	|ShootBlock
	|ShootBlockBig
	|JumpRefresher
	|GravFlip
	|GravNormal
	|CoinFlip
	|CoinNormal
	|Ladder
	|LadderSide
	|ClockOn
	|ClockOff
	|ToggleBlockOn
	|ToggleBlockOff
	|GuyCouch
	|ShootRefresherL
	|ShootRefresherR
	|Teleporter
	|PatBall
	|RenBoll
+Triggers
	|Trigger1
	|SwitchRed
	|SwitchRedWL
	|SwitchRedWR
	|Trigger2
	|Trigger3
	|SwitchYellow
	|SwitchYellowWL
	|SwitchYellowWR
	|Trigger4
	|SwitchGreen
	|SwitchGreenWL
	|SwitchGreenWR
	|Trigger5
	|Trigger6
	|Trigger7
	|Trigger8
	|Trigger9
	|Trigger10
	|Trigger11
	|Trigger12
	|TriggerFree
	|Triggered1
	|Triggered2
	|Triggered3
	|Triggered4
	|Triggered5
	|Triggered6
	|Triggered7
	|Triggered8
	|Triggered9
	|Triggered10
	|Triggered11
	|Triggered12
	|TriggeredFree
+Level
	|ConveyorLeft
	|ConveyorRight
	|JumpBlock
	|PushBlock
	|PushBlockSave
	|LiftBlock
	|MoveBlock
	|MiniBlock
	|SlipBlock
	|NiseBlock
	|KillBlock
	|DieOutside
	|SlopeTL
	|SlopeTR
	|SlopeBL
	|SlopeBR
	|JumpThrough
	|GateUp
	|GateRight
	|GateLeft
	|GateDown
	|ScreenWrap
	|Water1
	|Water2
	|Water3
	|CatharsisWater
	|NekoronWater
	|NekoronAir
	|PlatformWater
	|GuyWater
	|DemoBlock
	|Signpost
	|AutoSign
	|Cloud
	|DecoStar
	|WaterSurface
	+unused
		|Platform
		|Upform
		|WallJumpL
		|WallJumpR
		|Cherry
		|SpikeD
		|SpikeL
		|SpikeR
		|SpikeU
		|Warp
+Traps
	|TrapStop
	|TrapRedirect
	|SpikeTrapD
	|SpikeTrapL
	|SpikeTrapR
	|SpikeTrapU
	|FruitTrap
	|FakeBlock
	|BreakBlock
	|YokuBlock
	|CloudSetOnFire
	|CloudBolt
	|Bolt
	|ExampleSavingTrap
	|ExampleRotatingTrap
+Items
	|GameClear
	|Item1
	|Item2
	|Item3
	|Item4
	|Item5
	|Item6
	|Item7
	|Item8
	|ItemBlockItem1
	|ItemBlockItem2
	|ItemBlockItem3
	|ItemBlockItem4
	|ItemBlockItem5
	|ItemBlockItem6
	|ItemBlockItem7
	|ItemBlockItem8
	|SolidItemBlockItem1
	|SolidItemBlockItem2
	|SolidItemBlockItem3
	|SolidItemBlockItem4
	|SolidItemBlockItem5
	|SolidItemBlockItem6
	|SolidItemBlockItem7
	|SolidItemBlockItem8
	|GlobalItem1
	|GlobalItem2
	|GlobalItem3
	|GlobalItem4
	|ItemBlockGlobalItem1
	|ItemBlockGlobalItem2
	|ItemBlockGlobalItem3
	|ItemBlockGlobalItem4
	|SolidItemBlockGlobalItem1
	|SolidItemBlockGlobalItem2
	|SolidItemBlockGlobalItem3
	|SolidItemBlockGlobalItem4
	|ItemTrinket1
	|ItemTrinket2
	|ItemTrinket3
	|ItemTrinket4
	|ItemTrinket5
	|ItemTrinket6
	|ItemTrinket7
	|ItemTrinket8
+Bosses
	|BossWarp
+Avoidance
	|Avoidance
	|AvoidBullet
+Tools
	|WarpToHub
	|WarpToHubPoint
	|OutsideWarp
	|AutoSaver
	|Camera
	|MusicPlayer
	|MusicPlayerSection
	|MusicPlayerOnce
	|TimerFreeze
	|Rervnberb
	|TextDraw
	|Profiler
+catch the clown
	+title
		|TitleClown
		|TitleBomb
		|Toworney
		|Tourneayy
	+intro
		|Skybox
		|IntroCtrl
		|IntroTrigger
		|IntroArtifact
		|Twister
		|FogFinisher
		|StandCart
		|EndPlayer
	+ending
		|RenClownHeart
		|ClownShard
		|ClownPortal
		|PortalFader
		|ClownFader
		|GrayFade
		|StarSpawner
		|Star
		|HeartArmyClown
		|ArmyClownBall
		|Cube
		|CubeMan
		|JokerKaboom
		|Painting
	+trap room
		|Dog
		|DodgeBall
		|Tree
		|Bug
		|CherryTrap
		|LateTrigger
		|MegaClown
		|DisappearBlock
		|AppearBlock
		|Trapple
		|DogSignUpdater
	+boss
		+shmup
			|GameMakerBackground
			|GameMakerBackgroundStar
			|GameMakerBackgroundFront
			|GameMaker3DGenerator
			|GameMaker3D
			|GMShield
			|GMHappyTurret
			|GMEnemy1
			|CaveBullet1
			|CaveBullet2
			|CaveBullet3
			|CaveBullet4
			|GMBulletExplosion
			|GMShipBullet
			|GMShipBulletStronger
			|GMShip
			|GM3DLives
			|GMBossGlass
			|GM3DFadeOut
			|StraightLineSpawner
			|StraightBullet
			|Seekers
			|GMPowerup
			|Hammer
			|Hammer2
		+Herman
			|HermanBlock
			|Herman
			|HermanBullet
		|GameMaker
		|gm_leg
		|gm_wheel
		|GMBlock
		|GMCeiling
		|DeathBlocksL
		|DeathBlocksR
		|GMShipMaker
		|GMBossExplosion
		|GMSkull1
		|GMBonus
		|GMSkull2
		|GMClown
		|GMBall
		|GMRegdemo
		|ShovelBoss
	|AreaNamer
	|FadeIn
	|RenRegdemoText
	|RenRegdemo2
	|RenSpikeDown
	|RenSpikeUp
	|RenSpikeRight
	|RenSpikeLeft
	|RenHitBall
	|RenHitBallH
	|RenHitBallV
	|RenHitBallU
	|RenHitBallD
	|RenApple
	|RenClown
	|RenClownPath
	|RenAtomBomb
	|RenTrapStar
	|WaspStar
	|RenGMExplosion
	|RenWallMonster
	|RenSecretMonster
	|RenWallTransform
	|RenSkull
	|RenWin
	|RenSave
	|RenKillerLogo
	|RenBall
	|RenFrog
	|RenFrog2
	|Butterfly
	|ButterflyV
	|ButterflyH
	|Wasp
	|WaspBlock
	|Fish
	|Stone
	|Grave
	|Shovel
	|RenPlatform
+imported assets
	|RenTiler
	|GlassTilerSpawner
	|GlassTiler
	|MirrorBlocks
	|backgroundFit
	|SongNamer
	|HubWarp
	|WarpPart1
	|WarpPart2
	|Sus
	|ItemKeyBlock
	|Clouds
	|Runes
	|FunnyRenexPainting
	|CreditsMountain
	|CreditsTree
+car
	+ending
		|CarMountain
		|RaceEndPost
		|RaceEndPostBloom
		|CarFade
	|RaceControl
	|CarStart
	|CarEnd
	|Racecar
	|Gas
	|Crate
	|Deer
	|TNT
	|TireMark
	|CarGoUp
	|Police
	|BigPolice
	|CarGoDown
	|CarDebris
	|CarBlood
	|RedLight
	|CarSigns
	|Semaphore
	|CJ
	|ManBullet
	|StoppedPolice
	|PoliceHeli
	|PoliceBomb
	|CarExplode
	|Scorch
|PlayerStart
|Block
