engine_settings
list_loop_points
list_avoidance_bullets
list_nonstick
settings_default
savedata_default
settings
savedata
savedata_select
savedata_load
savedata_save
save_persistent_objects
load_persistent_objects
savedata_read
savedata_write
settings_read
settings_write
get_objsave_hash
get_objsave
set_objsave
end_objsave
write_objsave
read_objsave
input_init
input_default
input_update
input_consume
input_clear
envelope_init
envelope_prepare
envelope_compose
avoid_bullet
scrMakeCircle
scrMakeShapes
wait_time
bullet_create
bullet_motion
bullet_sprite
bullet_spread
bullet_life
bullet_stepcode
format_time
update_caption_deathtime
mmf_animspeed
mmf_speed
is_ingame
good_bounce
key_get_name
has_item
draw_sign_text
cement
get_path_speed
update_fullscreen
rect
texture_reset_interpolation
vsync_a_bit
set_loop_point
once_every
event_world_create
event_game_start
event_room_start
event_world_earlystep
event_world_step
event_world_endstep
event_world_draw
event_room_end
event_game_end
player_jump
player_shoot
check_crush
kill_player
move_player
sound_play_slomo
key_clear
key_add
key_use
key_draw

Utah_boss

rmAvoid_avoidance
wait_beat
wait_verse
camera_default
camera_follow
camera_zoom
camera_focus

wait_duration
bullet_behavior
draw_text_outline
camera_set
skin_default
weapon_default
weapon_shootkid



instance_deactivate_all_safe
draw_sprite_hueshift
inside_view
update_camera
list_instance_activation
update_activation
joystick_default
input_anykey
player_land
instance_activate_around_player
autosave_asap
autosave_do
camera_shake
add_difficulty
flip_player
engine_template_needle
engine_template_classic
play_bg_music
lock_controls
unlock_controls






play_sound
sureface


surface_set_target_safe
rainbow





killPlayer




shoot_bullet
song_names


slide_towards















music_volume
room_songs
check_unused_sprites_gm81
collect_items
drop_items
room_diff
room_base
gmboss_normal
gmboss_easy
gmboss_hard

gmboss_draw
skin_hard
room_names
debug_code
engine_debug



skin_greenorange
skin_normal
intro_sequence
carticles
car_end_sequence
camera_set_raw
camera_apply
tile_bake
savedata_newgame
joy_deadzone
joy_get_map
joy_snap
joy_compare
current_date_filename
weapon_2hu
skin_nogun
weapon_none
