rmInit

rmMenu
rmOptions



rmTitle
rClown1
rDiamond1
rClown3
rBoss1
rDiamond2


rAfterlife


rClown2
rDiamond3
rDiamond5
rDiamond4


rBoss2



rmClear

rButterfly1
rClown4
rDiamond6
rWater1
rmHub
rmCapcom
rmHistory
rClown1hard
rClown2hard
rClown1easy
rClown2easy
rClown3hard
rClown3easy

rDiamond5hard
rDiamond5easy
rDiamond1hard
rDiamond1easy
rDiamond2hard
rDiamond2easy
rDiamond3hard
rDiamond3easy
rDiamond4hard
rDiamond4easy
rButterfly1hard
rButterfly1easy
rClown4hard
rClown4easy
rDiamond6hard
rDiamond6easy
rWater1hard
rWater1easy
rBoss1hard
rBoss1easy
rHerman
rmIntro
rTutorial
rmCar
rmSecretEnd
rRenClown
