|sprController
+System
	+User Interface
		|sprFileBorder
		|sprGameOver
	+Saves
		|sprSaveMedium
		|sprSaveHard
		|sprSaveVeryHard
		|sprSaveVeryHardEditor
		|sprSaveMediumV
		|sprSaveHardV
		|sprSaveVeryHardV
		|sprSaveVeryHardEditorV
	|spr1x1
	|spr2x2
	|spr1x2
	|sprCamera
	|sprMusic
	|sprMusicSection
	|sprMusicOnce
	|sprDrawText
	|sprPlayerStart
	|sprFirePart
	|sprMaskCircle
	|sprAvoidance
	|sprFraps
	|sprAutoSaver
	|sprOutsideWarp
	|sprCapButtons
	|sprAeroArrow
+Cherries
	+engine ver.
		|sprCherryOld
		|sprCherryPinkOld
		|sprCherryOrangeOld
		|sprCherryMagentaOld
		|sprCherryVioletOld
		|sprCherryBlueOld
		|sprCherryAzureOld
		|sprCherryCyanOld
		|sprCherryEmeraldOld
		|sprCherryGreenOld
		|sprCherryChartreuseOld
		|sprCherryYellowOld
		|sprCherryGrayOld
		|sprCherryWhiteOld
		|sprCherryBlackOld
		|sprCherryRainbowOld
	|sprCherry
	|sprCherryRainbow
	|sprCherryOrange
	|sprCherryYellow
	|sprCherryChartreuse
	|sprCherryGreen
	|sprCherryEmerald
	|sprCherryCyan
	|sprCherryAzure
	|sprCherryBlue
	|sprCherryViolet
	|sprCherryMagenta
	|sprCherryPink
	|sprCherryWhite
	|sprCherryGray
	|sprCherryBlack
+Level
	|sprEngineBlock
	|sprYoku
	|sprUnsolid
	|sprDemoBlock
	|sprWarp
	|sprDynamicPlatform
	|sprUpPlatform
	|sprJumpThrough
	|sprBlock
	|sprSlipBlock
	|sprNiseBlock
	|sprMiniBlock
	|sprKillBlock
	|sprDieOutside
	|sprSlopeTL
	|sprSlopeTR
	|sprSlopeBL
	|sprSlopeBR
	|sprGateUp
	|sprGateRight
	|sprGateLeft
	|sprGateDown
	|sprWater1
	|sprWater2
	|sprWater3
	|sprCatharsisWater
	|sprNekoronWater
	|sprNekoronAir
	|sprPlatformWater
	|sprIWBTGWater
	|sprPastelWater2
	|sprKumo
	|sprWallJUmpLEditor
	|sprWallJumpL
	|sprWallJumpREditor
	|sprWallJumpR
	|sprCautionLEditor
	|sprCautionL
	|sprCautionREditor
	|sprCautionR
	|sprCautionFastLEditor
	|sprCautionFastL
	|sprCautionFastREditor
	|sprCautionFastR
	|sprDecoStar
	|sprTrapStop
	|sprTrapRedirect
	|sprFakeBlock
+Player
	|sprMaskPlayer
	|sprMaskPlayerFlip
	|sprMaskNeedle
	|sprMaskNeedleFlip
	|sprWhiteDot
	|sprDotKid
	|sprDotKidFlip
	|sprBullet
	|sprBow
	|sprPlayerFall
	|sprPlayerIdle
	|sprPlayerJump
	|sprPlayerRunning
	|sprPlayerRunningOld
	|sprPlayerSliding
	|sprPlayerBack
	|sprPlayerLadderUD
	|sprPlayerLadderLR
	+death
		|sprBlood
		|sprGibsBody
		|sprGibsHead
		|sprGibsArm
		|sprGibsFoot
+Threats
	|sprSpike
	|sprSpikeLeft
	|sprSpikeRight
	|sprSpikeUp
	|sprSpikeTrap
	|sprSpikeLeftTrap
	|sprSpikeRightTrap
	|sprSpikeUpTrap
	|sprSpikeBlue
	|sprSpikeLeftBlue
	|sprSpikeRightBlue
	|sprSpikeUpBlue
	|sprSpikeOrange
	|sprSpikeLeftOrange
	|sprSpikeRightOrange
	|sprSpikeUpOrange
	|sprSpikeGreen
	|sprSpikeLeftGreen
	|sprSpikeRightGreen
	|sprSpikeUpGreen
	|sprPastelSpikeBlack
	|sprPastelSpikeBlackU
	|sprPastelSpikeBlue
	|sprPastelSpikeBlueL
	|sprPastelSpikeBlueR
	|sprPastelSpikeBlueU
	|sprPastelSpikeGreen
	|sprPastelSpikeGreenL
	|sprPastelSpikeGreenR
	|sprPastelSpikeGreenU
	|sprMiniSpikeUp
	|sprMiniSpikeLeft
	|sprMiniSpikeRight
	|sprMiniSpikeDown
	|sprBolt
	|sprPiston
+Gimmicks
	|sprGravFlip
	|sprGravNormal
	|sprGravityCoinFlip
	|sprGravityCoinNormal
	|sprGravSpin
	|sprGravSpinBack
	|sprConveyorLeft
	|sprConveyorRight
	|sprJumpBlock
	|sprShootBlock
	|sprShootBlockBig
	|sprHashigo_tate
	|sprHashigo_yoko
	|sprKanban
	|sprSwitchYellow
	|sprSwitchYellowWL
	|sprSwitchYellowWR
	|sprSwitchGreen
	|sprSwitchGreenWL
	|sprSwitchGreenWR
	|sprSwitchRed
	|sprSwitchRedWL
	|sprSwitchRedWR
	|sprHighSpeedField
	|sprJetRight
	|sprHighGravField
	|sprLowGravField
	|sprClock
	|sprClockOff
	|sprDotter
	|sprShootkidEnabler
	|sprShootkidDisabler
	|sprUndotter
	|sprWhiteDotter
	|sprWhiteUndotter
	|sprTeleporter
	|sprGuyCouch
	|sprJumpRefresher
	|sprJumpRefresherL
	|sprShootRefresherR
	|sprKeyWhite
	|sprKeyRed
	|sprKeyBlockWhite
	|sprKeyBlockRed
	|sprKidBlockUp
	|sprKidBlockDown
	|sprStarSingleJump
	|sprStarDoubleJump
	|sprStarTripleJump
	|sprSpikeSwitch
	|sprPushBlockSave
	|sprWrap
	|sprVCoinA
	|sprVCoinB
	|sprBeamPurple
	|sprBeamYellow
	|sprBeamBlue
	|sprBeamRed
	|sprBeamGreen
	|sprToggleBlockOn
	|sprToggleBlockOff
	|sprSJumpBlock
	|sprSJumpBlockOff
	|sprDJumpBlock
	|sprDJumpBlockOff
	|sprPatBall
	|sprRenBoll
	|sprNangTJumpParticle
+Triggers
	|sprTrigger1
	|sprTrigger2
	|sprTrigger3
	|sprTrigger4
	|sprTrigger5
	|sprTrigger6
	|sprTrigger7
	|sprTrigger8
	|sprTrigger9
	|sprTrigger10
	|sprTrigger11
	|sprTrigger12
	|sprTriggerFree
	|sprTriggered1
	|sprTriggered2
	|sprTriggered3
	|sprTriggered4
	|sprTriggered5
	|sprTriggered6
	|sprTriggered7
	|sprTriggered8
	|sprTriggered9
	|sprTriggered10
	|sprTriggered11
	|sprTriggered12
	|sprTriggeredFree
+Items
	|sprItem1
	|sprItem2
	|sprItem3
	|sprItem4
	|sprItem5
	|sprItem6
	|sprItem7
	|sprItem8
	|sprGlobalItem1
	|sprGlobalItem2
	|sprGlobalItem3
	|sprGlobalItem4
	|sprGlobalItemHerman
	|sprGlobalItemJoker
	|sprGlobalItemHouse
	|sprGlobalItemClown
	|sprGameClear
+imported assets
	|sprThrow
	|sprBackgroundFit
	|texRunes
	|sprTourney
	|sprKumoLayer
+catch the clown
	+Joker Ka Boom by Jimking on DeviantArt
		|spr_joker_kaboom
	+player normal
		|sprPlayerFallN
		|sprPlayerIdleN
		|sprPlayerJumpN
		|sprPlayerRunningN
		|sprPlayerSlidingN
		|sprPlayerDeadLmao
	+player hard
		|sprPlayerIdleH
		|sprPlayerFallH
		|sprPlayerJumpH
		|sprPlayerRunningH
		|sprPlayerSlidingH
	+player no gun
		|sprPlayerFallNo
		|sprPlayerIdleNo
		|sprPlayerJumpNo
		|sprPlayerRunningNo
		|sprPlayerDeadLmaoNo
	+car
		|sprNiceCar
		|sprRacing
		|sprCarDown
		|sprCarPolice
		|sprGas
		|sprPolDed
		|sprTnt
		|sprCrate
		|sprDeerHit
		|sprCarDebris
		|sprJohnny
		|sprSemaphore
		|sprRedLight
		|sprWeapon
		|sprManLeft
		|sprPole
		|sprManDown
		|sprHeli
		|sprStreetSigns
		|sprManDead
		|sprScorch
		|sprCone
		|sprPlayerHead
	|sprUnknown
	|sprMusicNote
	+intro
		|sprLogos
		|sprTitle
		|sprEater
		|sprGreenGlow
		|sprLeGun
		|sprTwister
		|sprCart
	+bosses
		+gamemaker
			|sprBossGM5
			|sprBossGM8
			|sprBossGM6
			|sprBossGMGame
			|sprGMHappy
			|sprBigExplode
			|sprGMStar
			|sprShipmake
			|sprShip
			|sprShot2
			|sprGMHammer
			|sprGMFlame
			|sprGMSkull
			|sprShmupBullet1
			|sprShmupBullet2
			|sprShmupBullet3
			|sprShmupBullet4
			|sprRegdemoLogo
			|sprTarget
			|sprHammer
		+herman
			|sprZRFont
			|sprZRFrame
			|sprHerman
			|sprHermanSpeak
			|sprHermanBullet
			|sprHermanBullet2
			|sprHermanGlasses
			|sprPlayerIdleGO
			|sprPlayerFallGO
			|sprPlayerJumpGO
			|sprPlayerRunningGO
			|sprPlayerIdleGOH
			|sprPlayerFallGOH
			|sprPlayerJumpGOH
			|sprPlayerRunningGOH
		+clownpiece
			|sprClownPieceSpell
			|sprClownPiece
			|sprClownPieceCasting
			|sprMoon
			|sprGlowBall
			|sprGuns
			|sprCherryColor
			|sprCherryMask
			|sprMagicsquare
			|sprClownVortex
			|sprClownLaser
			|sprSlowMode
			|sprMiniCentered
			|sprHomingCard
			|sprTouhouLives
			|sprJigokuNoYousei
			|sprClownDialog
			|sprKidDialog
			|sprDialogBubble
			|sprInfinity
	|sprRenBall
	|sprRenClown
	|sprClownBall
	|sprRenApple
	|sprRenCherry
	|sprRenStar
	|sprRenExplode
	|sprRenWallMonster
	|sprRenFrog
	|sprRenFrog2
	|sprRenSkull
	|sprRenBall2
	|sprRenAtom
	|sprRenDiamant1
	|sprRenDiamant2
	|sprRenDiamant3
	|sprRenDiamant4
	|sprRenFinish
	|sprRenSave
	|sprRenBullet
	|sprBonus
	|sprPacmanStand
	|sprPacman
	|sprHeart
	|sprDeer
	|sprButterfly1
	|sprButterfly2
	|sprWasp
	|sprButterfly3
	|sprFish
	|sprStone
	|sprDog
	|sprBall3
	|sprBug
	|sprTree1
	|sprBomb95
	|sprGrave
	|sprShovel
	|sprPaintings
	|sprCongrats
	|sprRainbowPlatform
	|sprDeadCursor
	|sprGMBlock
	|sprGMBlockDark
	|sprMarkOvermars
	|sprPacDot
	|sprNotif
	|sprGoku
